SECRET_KEY=something_secret_key # Указываем свой секретный ключ
DEBUG=1 # Указываем режим работы (0 - рабочий, 1 - с отладкой)
ALLOWED_HOSTS=127.0.0.1,localhost # Указываем доступные хосты

DB_ENGINE=django.db.backends.postgresql # Указываем, что работаем с postgresql
DB_NAME=something_db # Имя базы данных
POSTGRES_USER=postgres # Логин для подключения к базе данных
POSTGRES_PASSWORD=something_password # Пароль для подключения к БД (установите свой)
DB_HOST=db # Название сервиса (контейнера)
DB_PORT=5432 # Порт для подключения к БД

CELERY_BROKER_URL=redis://localhost:6379/0 # Указываем адрес брокера
CELERY_RESULT_BACKEND=redis://localhost:6379/0 # Указываем адрес бэкенда

EMAIL_HOST=something_host # Указываем SMTP-хостинг
EMAIL_PORT=something_port # Указываем порт SMTP-хостинга
EMAIL_HOST_USER=something_host # Указываем почту для отправки сообщений
EMAIL_HOST_PASSWORD=something_password # Указываем пароль приложения
DEFAULT_FROM_EMAIL=something_email # Указываем дефолтный адрес почты отправителя
DEFAULT_TO_EMAIL=something_email # Указываем дефолтный адрес почты получателя