SECRET_KEY=something_secret_key
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost

DB_ENGINE=django.db.backends.postgresql
DB_NAME=something_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=something_password
DB_HOST=127.0.0.1
DB_PORT=5432