SECRET_KEY=something_secret_key
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost

DB_ENGINE=django.db.backends.postgresql
DB_NAME=something_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=something_password
DB_HOST=127.0.0.1
DB_PORT=5432

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

EMAIL_HOST=something_host
EMAIL_PORT=something_port
EMAIL_HOST_USER=something_host
EMAIL_HOST_PASSWORD=something_password
DEFAULT_FROM_EMAIL=something_email
DEFAULT_TO_EMAIL=something_email